apiVersion: v1
kind: Namespace
metadata:
  name: uit-go
---
apiVersion: v1
kind: Secret
metadata:
  name: uit-go-secrets
  namespace: uit-go
type: Opaque
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQ= # password
  POSTGRES_USER: YWRtaW4= # admin
  POSTGRES_DB: YXV0aF9zZXJ2aWNlX2Ri # auth_service_db
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4= # admin
  MONGO_INITDB_ROOT_PASSWORD: YWRtaW4xMjM= # admin123
  REDIS_PASSWORD: MTIzNDU2 # 123456 (if needed)
